version = 3.7.14
runner.dialect = scala213source3
project.git = true
maxColumn = 120
align.preset = more
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
spaces.afterTripleEquals = true
fileOverride {
  "glob:**/out/kubernetes-client/3.2.1/generatedSources.dest/**" {
     runner.dialect = scala3
  }  
}
