version = "3.1.0"
project.git = true
maxColumn = 120
align.preset = "more"
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
spaces.afterTripleEquals = true
runner.dialect = scala213source3
