//| mill-version: 1.0.5-native
//| mill-jvm-version: 17
//| mill-jvm-opts: ["-Xms2g", "-Xmx2g", "-Xss4m", "-XX:ReservedCodeCacheSize=500m"]
//| mvnDeps:
//| - com.goyeau::mill-git::0.3.0
//| - com.goyeau::mill-scalafix::0.6.0
//| - org.typelevel::scalac-options:0.1.7
//| - io.circe::circe-core:0.14.15
//| - io.circe::circe-generic:0.14.15
//| - io.circe::circe-parser:0.14.15

package build

import build.project.Dependencies.*
import build.project.SwaggerModelGenerator
import com.goyeau.mill.git.{GitVersionModule, GitVersionedPublishModule}
import com.goyeau.mill.scalafix.StyleModule
import mill._
import mill.scalalib.TestModule.Munit
import mill.scalalib._
import mill.javalib.api.JvmWorkerUtil.isScala3
import mill.scalalib.publish.{Developer, License, PomSettings, VersionControl}
import org.typelevel.scalacoptions.ScalacOptions.{fatalWarningOptions, maxInlines, release, source3}
import org.typelevel.scalacoptions.{ScalaVersion, ScalacOptions}

object `kubernetes-client` extends Cross[KubernetesClientModule]("3.3.4", "2.13.16", "2.12.20")
trait KubernetesClientModule
    extends CrossScalaModule
    with StyleModule
    with GitVersionedPublishModule
    with SonatypeCentralPublishModule
    with SwaggerModelGenerator {
  def kubernetesSwagger      = downloadedKubernetesSwagger
  lazy val jvmVersion        = "11"
  override def javacOptions  = super.javacOptions() ++ Seq("-source", jvmVersion, "-target", jvmVersion)
  override def scalacOptions = super.scalacOptions() ++ ScalacOptions.tokensForVersion(
    ScalaVersion.unsafeFromString(scalaVersion()),
    ScalacOptions.default + release(jvmVersion) + source3 + maxInlines(50) // ++ fatalWarningOptions
  )

  override def mvnDeps =
    super.mvnDeps() ++ http4s ++ circe ++ circeYaml ++ bouncycastle ++ collectionCompat ++ logging ++ java8compat
  override def scalacPluginMvnDeps = super.scalacPluginMvnDeps() ++
    (if (isScala3(scalaVersion())) Seq.empty else Seq(mvn"org.typelevel:::kind-projector:0.13.3"))

  object test extends ScalaTests with Munit {
    override def forkArgs = super.forkArgs() :+ "-Djdk.tls.client.protocols=TLSv1.2"
    override def mvnDeps  = super.mvnDeps() ++ tests ++ logback
  }

  override def publishVersion = GitVersionModule.version(withSnapshotSuffix = true)()
  def pomSettings             = PomSettings(
    description = "A Kubernetes client for Scala",
    organization = "com.goyeau",
    url = "https://github.com/joan38/kubernetes-client",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("joan38", "kubernetes-client"),
    developers = Seq(Developer("joan38", "Joan Goyeau", "https://github.com/joan38"))
  )
}

def kubernetesVersion: T[String] = Task("1.31.1")

def downloadedKubernetesSwagger: T[String] = Task {
  requests
    .get(
      s"https://raw.githubusercontent.com/kubernetes/kubernetes/refs/tags/v${kubernetesVersion()}/api/openapi-spec/swagger.json"
    )
    .text()
}
