package build.project

import mill.*
import mill.scalalib.*

object Dependencies:
  def circe = {
    val version = "0.14.15"
    Seq(
      mvn"io.circe::circe-core:$version",
      mvn"io.circe::circe-generic:$version",
      mvn"io.circe::circe-parser:$version"
    )
  }

  def http4s = {
    val version          = "0.23.33"
    val jdkClientVersion = "0.5.0"
    Seq(
      mvn"org.http4s::http4s-dsl:$version",
      mvn"org.http4s::http4s-circe:$version",
      mvn"org.http4s::http4s-jdk-http-client:$jdkClientVersion"
    )
  }

  def circeYaml = Seq(mvn"io.circe::circe-yaml:0.15.2")

  def bouncycastle = Seq(mvn"org.bouncycastle:bcpkix-jdk18on:1.83")

  def collectionCompat = Seq(mvn"org.scala-lang.modules::scala-collection-compat:2.14.0")

  def logging = Seq(mvn"org.typelevel::log4cats-slf4j:2.7.1")

  def logback = Seq(mvn"ch.qos.logback:logback-classic:1.5.27")

  def java8compat = Seq(mvn"org.scala-lang.modules::scala-java8-compat:1.0.2")

  def tests = Seq(mvn"org.scalameta::munit:1.2.2")
